mainMenu.localGameButton.text=Local game
mainMenu.joinGameButton.text=Join game
mainMenu.hostGameButton.text=Host game
mainMenu.tutorialButton.text=How to play
mainMenu.optionsButton.text=Options
mainMenu.creditsButton.text=Credits
mainMenu.quitButton.text=Quit

confirmExitGame.text=Are you sure you want to quit?
confirmQuitServer.text=Are you sure you want to quit?
confirmDialog.confirmTitle=Confirm
confirmDialog.errorTitle=Error

multiplayer.username.text=Username
multiplayer.password.text=Server password
multiplayer.startButton.text=Start game
multiplayer.ip.text=IP address
multiplayer.port.text=Port
multiplayer.joinButton.text=Join game

chatView.sendMessageButton.text=Send
chatView.quitGameButton.text=Leave
chatView.playersList.title=Players

options.sound.text=Sound
options.music.text=Music

generic.ok=Ok
generic.yes=Yes
generic.no=No
generic.back=Back

lobby.waitingForPlayer=<waiting for player>
lobby.readyButton.readyText=Ready!
lobby.readyButton.unreadyText=Un-ready!

hud.level.text=Level
hud.score.text=Score
hud.levelUp=Level UP!

board.happyManager=Your manager is happy
board.lessHappyManager=Your manager is not so happy
board.worriedManager=Your manager is worried
board.angryManager=Your manager is angry!
board.furiousManager=Your manager is FURIOUS!

problem.hungryDev=Hungry developer!
problem.computerBroken=Broken computer!
problem.bugFound=Bug found!

gameOver.text=GAME OVER\n\
  You're fired\n\
  Final score: